<!DOCTYPE html>
<html>
  <head>
    <title>CSS Test Template</title>
    <!-- 4 levels of CSS precedence -->
    
    <!-- link: (4th) lowest precedence -->
    <!-- 1. Uncomment out link line below to see how the CSS order of precedence works. -->
    <!-- <link rel="stylesheet" href="link.css"> -->

    <style>
     /* @import: (3rd) lowest precedence */
     /* 2. Uncomment out @import line below to see how the CSS order of precedence works. */
     /* @import url("import.css"); */

     /* embedded: 2nd highest precedence */
     /* 3. Uncomment out embedded CSS below to see how the CSS order of precedence works. */     
     /*
        p 
        {
        color: aqua;
        background-color: green;
        }
      */
    </style>
  </head>
  <body>

    <p>My link paragraph.</p>

    <p>My @import paragraph.</p>

    <p>My embedded paragraph.</p>

    <!-- inline: 1st highest precedence -->
    <p style="color:red; background-color: navy;">My inline paragraph.</p>
    
  </body>
</html>
